# C_sharp_Selenium

./: BenefitPro.sln  README.md
BP/: BP.csproj  BaseTest.cs  BrowserUtility.cs  LoginPage.cs  UserManagement.cs  UserManagementPage.cs
BenefitPro/: BenefitPro.csproj  UserDetails1691144304646.xlsx
BenefitPro/Administration/: AccumulatorMapping.cs  BenchmarkManagement.cs  Management.cs  RoleManagement.cs  UserManagement.cs  UserManagement1.cs
BenefitPro/Common/BaseClass/: BaseTest.cs  LoginPage.cs
BenefitPro/Common/PageObjects/Administration/: AccumulatorMappingPage.cs  BenchmarkManagementPage.cs  ManagementPage.cs  RoleManagementPage.cs  UserManagementPage.cs
BenefitPro/Common/PageObjects/Projects/: BenefitLimitPage.cs  BenefitLoadPage.cs  ProjectAssignmentPage.cs
BenefitPro/Common/Utilities/: BrowserUtility.cs
BenefitPro/Projects/: BenefitLimit.cs  BenefitLoad.cs  ProjectAssignment.cs
BenefitPro1/: BenefitPro1.csproj
BenefitPro1/BenefitPro Reports/: index.html
BenefitPro1/PageObjects/: AccumulatorMappingPage.cs  AddRolesPage.cs  AddUsersPage.cs  BenchmarkManagementPage.cs  BenefitLoadPage.cs  ManagementPage.cs  ProcessBenefitPage.cs  ProcessClaimPage.cs  ProjectAssignmentPage.cs  ProjectOwnersPage.cs
BenefitPro1/TestRepository/: SampleTest.cs
BenefitPro1/Utilities/: BaseTest.cs  Browser.cs  ExcelData.cs  General.cs  GenerateFile.cs  Screenshots.cs
BenefitProAPI/: BenefitProAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BenefitProAPI/Controllers/: AddUsersController.cs  WeatherForecastController.cs
BenefitProAPI/Models/: AddUsersModel.cs
BenefitProAPI/Properties/: launchSettings.json
BenefitProApp/: BenefitProApp.csproj  CustomControl1.Designer.cs  CustomControl1.cs  Form1.Designer.cs  Form1.cs  Program.cs
BenefitProApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BenefitProApp2/: BenefitProApp2.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Utilities.cs
BenefitProApp2/TestFiles/: TestData.xlsx
WinFormsApp3/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Utilities.cs  WinFormsApp3.csproj
