<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
	  <OutputType>Exe</OutputType>
	  <UseWindowsForms>True</UseWindowsForms>
	  <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenefitPro Reports\Sample.html\**" />
    <EmbeddedResource Remove="BenefitPro Reports\Sample.html\**" />
    <None Remove="BenefitPro Reports\Sample.html\**" />
    <Page Remove="BenefitPro Reports\Sample.html\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
    <PackageReference Include="AutoItX3.Net" Version="3.3.16.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="extent" Version="0.0.3" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.7.1" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BenefitPro Reports\" />
  </ItemGroup>

</Project>
